﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0AF32DB7-246D-436C-B744-392D3332428B}</ProjectGuid>
        <ProjectVersion>18.2</ProjectVersion>
        <FrameworkType>VCL</FrameworkType>
        <MainSource>TaskBan.dpr</MainSource>
        <Base>True</Base>
        <Config Condition="'$(Config)'==''">Debug</Config>
        <Platform Condition="'$(Platform)'==''">Win32</Platform>
        <TargetedPlatforms>1</TargetedPlatforms>
        <AppType>Application</AppType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
        <Base_Win32>true</Base_Win32>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_1)'!=''">
        <Cfg_1>true</Cfg_1>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win32)'!=''">
        <Cfg_1_Win32>true</Cfg_1_Win32>
        <CfgParent>Cfg_1</CfgParent>
        <Cfg_1>true</Cfg_1>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_2)'!=''">
        <Cfg_2>true</Cfg_2>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win32)'!=''">
        <Cfg_2_Win32>true</Cfg_2_Win32>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base)'!=''">
        <DCC_DcuOutput>.\$(Platform)\$(Config)</DCC_DcuOutput>
        <DCC_ExeOutput>.\$(Platform)\$(Config)</DCC_ExeOutput>
        <DCC_E>false</DCC_E>
        <DCC_N>false</DCC_N>
        <DCC_S>false</DCC_S>
        <DCC_F>false</DCC_F>
        <DCC_K>false</DCC_K>
        <DCC_UsePackage>inet;$(DCC_UsePackage)</DCC_UsePackage>
        <DCC_Namespace>System;Xml;Data;Datasnap;Web;Soap;Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;$(DCC_Namespace)</DCC_Namespace>
        <Icon_MainIcon>$(BDS)\bin\delphi_PROJECTICON.ico</Icon_MainIcon>
        <UWP_DelphiLogo44>$(BDS)\bin\Artwork\Windows\UWP\delphi_UwpDefault_44.png</UWP_DelphiLogo44>
        <UWP_DelphiLogo150>$(BDS)\bin\Artwork\Windows\UWP\delphi_UwpDefault_150.png</UWP_DelphiLogo150>
        <SanitizedProjectName>TaskBan</SanitizedProjectName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win32)'!=''">
        <DCC_UsePackage>dxCoreRS25;cxSchedulerTreeBrowserRS25;dxRibbonCustomizationFormRS25;dxSkinValentineRS25;dxSkinOffice2007PinkRS25;dxPSdxMapControlLnkRS25;dxSkinMcSkinRS25;vclactnband;dxPSPrVwRibbonRS25;ZComponent;cxExportRS25;ZCore;dxHttpIndyRequestRS25;tethering;svnui;dxSkinOffice2010BlueRS25;dxPScxCommonRS25;dxSkinMoneyTwinsRS25;dxSkinSilverRS25;dxPSdxFCLnkRS25;cxSchedulerGridRS25;vcltouch;dxSkinDarkRoomRS25;dxSkinDarkSideRS25;vcldb;bindcompfmx;svn;dxSkinOffice2013WhiteRS25;dxGaugeControlRS25;cxLibraryRS25;dxOfficeCoreRS25;fmx;fmxdae;dxSkinBlueRS25;dxSkinscxSchedulerPainterRS25;dxBarDBNavRS25;dxTabbedMDIRS25;dxSkinBlackRS25;dxSkinOffice2007BlueRS25;dxSkinOffice2007SilverRS25;dxSkinOffice2007BlackRS25;dxSkinDevExpressDarkStyleRS25;dxPScxPivotGridLnkRS25;IndyCore;dxFlowChartRS25;dxSkinsdxDLPainterRS25;dxSkinVS2010RS25;vclx;dxSkinFoggyRS25;ZParseSql;dsnap;dxBarRS25;dxSpreadSheetConditionalFormattingDialogsRS25;dxSkinSevenRS25;dxTileControlRS25;dxSkinLiquidSkyRS25;dxSkinSpringTimeRS25;dxdborRS25;dxMapControlRS25;dxPDFViewerRS25;dxDockingRS25;dxPScxExtCommonRS25;dxSkinsdxNavBarPainterRS25;cxPageControlRS25;dxSkinLilianRS25;dxPSLnksRS25;cxPivotGridRS25;dxWizardControlRS25;dxSpreadSheetReportDesignerRS25;dxNavBarRS25;dxPSdxSpreadSheetLnkRS25;dxRichEditControlRS25;vclie;cxSchedulerRibbonStyleEventEditorRS25;bindengine;dxSkinCoffeeRS25;dxSkinOffice2013LightGrayRS25;dxSkinOffice2010SilverRS25;dxSkinMetropolisRS25;cxTreeListRS25;dxPSdxPDFViewerLnkRS25;dxSkinsdxBarPainterRS25;dxSkinBlueprintRS25;dxSkinOffice2016DarkRS25;dxSkinLondonLiquidSkyRS25;vcl;dxSkinStardustRS25;dxPSdxLCLnkRS25;dxBarExtItemsRS25;dxPScxVGridLnkRS25;IndySystem;dxComnRS25;dxSkinsCoreRS25;dxSkinOffice2007GreenRS25;dxSkinWhiteprintRS25;dxPSdxDBTVLnkRS25;dxSkinVisualStudio2013BlueRS25;dxLayoutControlRS25;dxPSRichEditControlLnkRS25;dxSkinGlassOceansRS25;dxSkinMetropolisDarkRS25;dxSkinOffice2013DarkGrayRS25;vclimg;dxSkinSharpPlusRS25;dxdbtrRS25;ZDbc;dxSkinCaramelRS25;dxServerModeRS25;dxPScxTLLnkRS25;dxSkinVisualStudio2013LightRS25;dxSpreadSheetRS25;dxPScxPCProdRS25;dxSkiniMaginaryRS25;cxEditorsRS25;dxPScxSchedulerLnkRS25;cxGridRS25;dxSkinTheAsphaltWorldRS25;dxorgcRS25;dxSkinHighContrastRS25;xmlrtl;dxPsPrVwAdvRS25;fmxobj;vclwinx;dxSkinSevenClassicRS25;rtl;cxDataRS25;cxTreeListdxBarPopupMenuRS25;dxPScxGridLnkRS25;dxPSCoreRS25;CustomIPTransport;vcldsnap;dxmdsRS25;dxSkinSharpRS25;dxPSdxOCLnkRS25;dxSkinOffice2016ColorfulRS25;bindcomp;appanalytics;ZPlain;dxSkinVisualStudio2013DarkRS25;cxSchedulerRS25;dxBarExtDBItemsRS25;cxPivotGridChartRS25;bindcompvcl;dxSkinOffice2010BlackRS25;dxSkinDevExpressStyleRS25;dxSkinscxPCPainterRS25;dxGDIPlusRS25;dxThemeRS25;dxSkinsdxRibbonPainterRS25;dxPSdxGaugeControlLnkRS25;VclSmp;dxPSdxDBOCLnkRS25;dxRibbonRS25;dxSpellCheckerRS25;dbrtl;IndyProtocols;cxVerticalGridRS25;dxtrmdRS25;dxSkinSummer2008RS25;dxSkinPumpkinRS25;dxSkinXmas2008BlueRS25;fmxase;$(DCC_UsePackage)</DCC_UsePackage>
        <DCC_Namespace>Winapi;System.Win;Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Keys>CompanyName=;FileDescription=$(MSBuildProjectName);FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProgramID=com.embarcadero.$(MSBuildProjectName);ProductName=$(MSBuildProjectName);ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1)'!=''">
        <DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
        <DCC_Optimize>false</DCC_Optimize>
        <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <DCC_RemoteDebug>true</DCC_RemoteDebug>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1_Win32)'!=''">
        <DCC_RemoteDebug>false</DCC_RemoteDebug>
        <AppEnableRuntimeThemes>true</AppEnableRuntimeThemes>
        <AppEnableHighDPI>true</AppEnableHighDPI>
        <DCC_ExeOutput>..\Release</DCC_ExeOutput>
        <DCC_DcpOutput>..\Dcu</DCC_DcpOutput>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <DCC_UnitSearchPath>..\;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2)'!=''">
        <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
        <DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
        <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
        <DCC_DebugInformation>0</DCC_DebugInformation>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_Win32)'!=''">
        <AppEnableRuntimeThemes>true</AppEnableRuntimeThemes>
        <AppEnableHighDPI>true</AppEnableHighDPI>
    </PropertyGroup>
    <ItemGroup>
        <DelphiCompile Include="$(MainSource)">
            <MainSource>MainSource</MainSource>
        </DelphiCompile>
        <DCCReference Include="MainForm.pas">
            <Form>frmMain</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="TaskBanDM.pas">
            <Form>dmTaskBan</Form>
            <FormType>dfm</FormType>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="classTarefa.pas"/>
        <DCCReference Include="TarefaForm.pas">
            <Form>frmTarefa</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <BuildConfiguration Include="Release">
            <Key>Cfg_2</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="Base">
            <Key>Base</Key>
        </BuildConfiguration>
        <BuildConfiguration Include="Debug">
            <Key>Cfg_1</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>Application</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality>
                <Source>
                    <Source Name="MainSource">TaskBan.dpr</Source>
                </Source>
                <Excluded_Packages>
                    <Excluded_Packages Name="C:\Program Files (x86)\DevExpress VCL\Library\RS25\dcldxDBXServerModeRS25.bpl">dbExpress Data Source for ExpressDataController Server Mode by Developer Express Inc.</Excluded_Packages>
                </Excluded_Packages>
            </Delphi.Personality>
            <Platforms>
                <Platform value="Win32">True</Platform>
            </Platforms>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
    <Import Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj" Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')"/>
</Project>
